app/hander/env/rpc/rpc.proto

syntax = "proto3";

package rpc;

service Backend {
    rpc TaskInspect(TaskVerifyRequest) returns (TaskVerifyResponse) {}
    rpc HandleReport(HandleReportRequest) returns (HandleReportResponse) {}
    rpc ManualUserAmount(ManualUserAmountRequest) returns(ManualUserAmountResponse) {}
    rpc HandleWithdraw(HandleWithdrawRequest) returns (HandleWithdrawResponse) {}
    rpc HandleRecharge(HandleRechargeRequest) returns (HandleRechargeResponse) {}
    rpc RecordLock(RecordLockRequest) returns (RecordLockResponse) {}
}

enum LockType {
    LockTypeNone = 0;
    LockTypeWithdraw = 1;
    LockTypeDeposit = 2;
}
message RecordLockRequest {
    LockType type = 1;
    int32 id = 2;
    string account = 3;
}
message RecordLockResponse {
}

message HandleWithdrawRequest {
    int32 id = 1; // 订单id
    bool status = 2; // true：通过 false：拒绝
    string account = 3; // 操作人帐号
    string remark = 4; // 备注
    int32 amount = 5; // 金额
}
message HandleWithdrawResponse {
}

message HandleRechargeRequest {
    int32 id = 1; // 订单id
    bool status = 2; // true：通过 false：拒绝
    string account = 3; // 操作人帐号
    string remark = 4; // 备注
    int32 amount = 5; // 金额
}
message HandleRechargeResponse {
}

message HandleReportRequest {
    int32 id = 1; // 订单id
    bool status = 2; // true：通过 false：拒绝
    string account = 3; // 操作人帐号
    string remark = 4; // 备注
}
message HandleReportResponse {
}

message TaskVerifyRequest {
    int32 id = 1;
    bool status = 2; // true:通过 false:拒绝
    string remark = 3; // 备注
    double rate = 4; // 费率
}
message TaskVerifyResponse {
}

enum Wallet {
    WalletNone = 0;
    WalletBalance = 1; // 用户余额
    WalletCommission = 2; // 佣金
}
message ManualUserAmountRequest {
    int32 user_id = 1; // 用户Id
    string username = 2; // 用户名
    string phone = 3; // 手机号
    int32 amount = 4; // 金额
    string account = 5; // 操作人账号
    bool status = 6; // true:加款 false:扣款
    Wallet wallet = 7; // 钱包
}
message ManualUserAmountResponse {
}